@using таблиця3.Models
@using таблиця3.Services

<div class="gantt-chart" data-workshop="@WorkshopNumber">
    <div class="gantt-title">
        <h4>Цех №@WorkshopNumber - Відображення завантаження виробництва (Діаграма Ганта)</h4>
        @if (StartDate != null)
    {
     <small class="text-muted">
    Початкова дата: @StartDate.Value.ToString("dd.MM.yyyy") 
      (виробництво почне роботу через оголошення)
    </small>
        }
    </div>
    
    <!-- Фільтр: додано панель фільтрів дати -->
    <div class="gantt-filter-panel mb-3">
        <div class="row g-3 align-items-end">
          <!-- Користувацький період дат -->
       <div class="col-auto">
                <label class="form-label fw-bold mb-1">
           <i class="bi bi-calendar-range"></i> Період:
     </label>
                <div class="input-group input-group-sm">
    <span class="input-group-text">Від:</span>
            <input type="date" class="form-control" @bind="customFromDate" style="width: 140px;" />
  <span class="input-group-text">До:</span>
    <input type="date" class="form-control" @bind="customToDate" style="width: 140px;" />
               <button class="btn btn-primary" @onclick="ApplyCustomDateRange">
 <i class="bi bi-funnel-fill"></i> Застосувати
          </button>
   @if (customFromDate.HasValue || customToDate.HasValue)
            {
        <button class="btn btn-outline-secondary" @onclick="ClearCustomDateRange" title="Очистити">
            <i class="bi bi-x-lg"></i>
          </button>
  }
              </div>
          </div>

       <!-- Режим перегляду -->
            <div class="col-auto">
  <label class="form-label fw-bold mb-1">Режим показу:</label>
         <div class="btn-group btn-group-sm" role="group">
      <button class="btn @(currentViewMode == ViewMode.Pending ? "btn-warning" : "btn-outline-warning")" 
 @onclick="() => SetViewMode(ViewMode.Pending)">
      <i class="bi bi-hourglass-split"></i> Незавершені
      </button>
   <button class="btn @(currentViewMode == ViewMode.All ? "btn-secondary" : "btn-outline-secondary")" 
   @onclick="() => SetViewMode(ViewMode.All)">
   <i class="bi bi-list-ul"></i> Усі
 </button>
     </div>
    </div>

            <!-- Текст про поточний режим -->
       <div class="col-auto ms-auto">
           <small class="text-muted">
  <i class="bi bi-info-circle"></i> Відображено: <strong>@GetCurrentViewDescription()</strong>
        </small>
            </div>
        </div>
    </div>
  
    @if (Orders == null || !Orders.Any())
    {
        <div class="alert alert-warning">
      <strong>Немає даних!</strong> Замовлення не знайдено для цеху №@WorkshopNumber.
 </div>
    }
    else
    {
        // ВИПРАВЛЕНО: Відсортувати замовлення за номером
        var sortedOrders = Orders.OrderBy(o => o.Day).ToList();
      var filteredOrders = ApplyViewModeFilter(sortedOrders);
    
        if (FilterFromDate.HasValue)
        {
 filteredOrders = filteredOrders.Where(o => o.StartDate >= FilterFromDate.Value).ToList();
        }
 
        if (FilterToDate.HasValue)
        {
        filteredOrders = filteredOrders.Where(o => o.StartDate <= FilterToDate.Value).ToList();
        }
        
     var ordersToDisplay = filteredOrders.ToList();
    
        @if (!ordersToDisplay.Any())
      {
    <div class="alert alert-info">
 <i class="bi bi-funnel"></i>
          <strong>Немає результатів у вибраному періоді!</strong>
              @if (FilterFromDate.HasValue || FilterToDate.HasValue)
      {
          <br/>
        <small>
Фільтр: @(FilterFromDate?.ToString("dd.MM.yyyy") ?? "Початок") - @(FilterToDate?.ToString("dd.MM.yyyy") ?? "Кінець")
 </small>
                }
     <br/>
       <small>Режим перегляду: <strong>@GetCurrentViewDescription()</strong></small>
         </div>
     }
        else
        {
        var allOrdersSorted = sortedOrders;
  
 // ВИПРАВЛЕНО: Обчислення оптимального періоду відображення
      var (calendarStartDate, calendarEndDate) = CalculateOptimalDateRange(allOrdersSorted, ordersToDisplay);
          
var actualFirstOrderDate = allOrdersSorted.Min(o => o.StartDate);
            var absoluteBaseDate = actualFirstOrderDate;
   
 var earliestOrderDate = allOrdersSorted.Min(o => o.StartDate);
            var latestOrderDate = allOrdersSorted.Max(o => o.CompletionDate);
      var totalProductionDays = Orders.Sum(o => o.SquareMeters / DailyCapacity);

        // Базова дата виробництва
   // ? ВИПРАВЛЕНО: Додаємо 5 робочих днів відступу від початку виробництва
            var firstWorkingDay = absoluteBaseDate;
   
        // Крок 1: Знаходимо першу робочу дату (якщо дата замовлення - вихідний день)
      while (!WorkingDays.IsWorkingDay(firstWorkingDay))
        {
       firstWorkingDay = firstWorkingDay.AddDays(1);
         }

      // Крок 2: Додаємо 5 робочих днів відступу (термін виготовлення)
       firstWorkingDay = firstWorkingDay.AddDays(5);
          
            // Крок 3: Перевіряємо чи отримана робота дата після відступу
   while (!WorkingDays.IsWorkingDay(firstWorkingDay))
    {
            firstWorkingDay = firstWorkingDay.AddDays(1);
            }
  
            var allWorkingDaysGlobal = GenerateCalendarDatesRange(firstWorkingDay, latestOrderDate.AddDays((int)Math.Ceiling(totalProductionDays * 0.2)))
       .Where(d => WorkingDays.IsWorkingDay(d))
     .ToList();
      
            var orderPositionsTemp = CalculateOrderPositions(allOrdersSorted, firstWorkingDay, allWorkingDaysGlobal);
  
   // Календарні дати відображення
 // ? ВИПРАВЛЕНО: При режимі "Незавершені" показувати тільки робочі дні
        var allCalendarDates = currentViewMode == ViewMode.Pending 
       ? GenerateCalendarDatesRange(calendarStartDate, calendarEndDate)
          .Where(d => WorkingDays.IsWorkingDay(d))
         .ToList()
  : GenerateCalendarDatesRange(calendarStartDate, calendarEndDate);
      var workingDaysOnly = allCalendarDates.Where(d => WorkingDays.IsWorkingDay(d)).ToList();
       var totalWorkingDays = workingDaysOnly.Count;

 // ? ВИПРАВЛЕНО: Налаштування розміру діаграми на основі днів
  int minWidthPx;
     if (currentViewMode == ViewMode.Pending && allCalendarDates.Count <= 30)
          {
        // Для короткого періоду (?30) - розтягнути до всієї ширини
  minWidthPx = 100; // 100% ширини контейнера
          }
            else
       {
                // Для більше періоду днів - фіксована ширина 80px/день
           minWidthPx = allCalendarDates.Count * 80;
            }
    var ganttWidth = Math.Max(minWidthPx, 100);
   
     <div class="alert alert-info mb-3">
           <strong>Цех №@WorkshopNumber:</strong> 
    Замовлень: @ordersToDisplay.Count @(currentViewMode != ViewMode.All ? "(відфільтровано з " + Orders.Count + ")" : "") | 
        Виробничі дні: @totalProductionDays.ToString("F1") |
   Робочих днів: @totalWorkingDays |
              Календарних днів: @allCalendarDates.Count |
    Потужність цеху: @DailyCapacity м? |
     Період: @allCalendarDates.First().ToString("dd.MM.yyyy") - @allCalendarDates.Last().ToString("dd.MM.yyyy")
@if (FilterFromDate.HasValue || FilterToDate.HasValue)
           {
          <br/>
      <small class="text-primary">
      <i class="bi bi-funnel-fill"></i> Фільтр застосовано: 
   @(FilterFromDate?.ToString("dd.MM.yyyy") ?? "Початок") - 
                 @(FilterToDate?.ToString("dd.MM.yyyy") ?? "Кінець")
  </small>
      }
       @if (allCalendarDates.Count > 30)
         {
       <br/>
       <small class="text-info">
             <i class="bi bi-arrows-expand"></i> Використовуйте горизонтальну прокрутку для перегляду повного періоду
  </small>
                }
            </div>
 
         <div class="gantt-wrapper" style="width: 100%; overflow-x: auto; overflow-y: visible;">
     <!-- ? ВИПРАВЛЕНО: Діаграма Ганта - або фікс ширина або розтягнута на 100% -->
    <div class="gantt-timeline" style="@(minWidthPx == 100 ? "width: 100%; min-width: 100%;" : $"width: {ganttWidth}px; min-width: {ganttWidth}px;")">
     <div class="gantt-grid" style="width: 100%;">
      @for (int calendarIndex = 0; calendarIndex < allCalendarDates.Count; calendarIndex++)
       {
 var calendarDate = allCalendarDates[calendarIndex];
      var isNonWorking = !WorkingDays.IsWorkingDay(calendarDate);
             var leftPercent = (calendarIndex * 100.0) / allCalendarDates.Count;
               var ordersStartingThisDay = ordersToDisplay.Where(o => o.StartDate.Date == calendarDate.Date).ToList();
        var isToday = calendarDate.Date == DateTime.Today;
      var leftPercentFormatted = leftPercent.ToString("F2", System.Globalization.CultureInfo.InvariantCulture);
          var calendarDateFormatted = calendarDate.ToString("dd.MM.yyyy");
     var calendarDateShort = calendarDate.ToString("dd.MM");

    <div class="day-separator @(isNonWorking ? "non-working" : "") @(isToday ? "today" : "")" 
          style="left: @(leftPercentFormatted)%;"
            data-day="@calendarIndex"
           data-date="@calendarDateFormatted"
   data-is-working="@(!isNonWorking)">
   <span class="day-number @(isToday ? "today-marker" : "")">
        @if (isToday)
             {
          <i class="bi bi-star-fill"></i>
                   }
  @calendarDateShort
                   @if (ordersStartingThisDay.Any())
    {
      <br/>
    <small style="font-size: 8px; color: #fff; opacity: 0.9;">Початок:</small>
    @foreach (var order in ordersStartingThisDay)
   {
     var orderStartDateStr = order.StartDate.ToString("dd.MM.yyyy");
            
     // ? ВИПРАВЛЕНО: Перевірка на пошкоджені назви
   var hasValidName = !string.IsNullOrWhiteSpace(order.OrderName) && 
           !order.OrderName.Contains("?") && 
  !order.OrderName.Contains("?");
        
  var orderTitle = hasValidName 
            ? $"{order.OrderName} (№{order.Day})" 
          : $"Замовлення №{order.Day}";
                
    var orderDisplay = hasValidName
   ? (order.OrderName.Length > 10 ? order.OrderName.Substring(0, 10) + "..." : order.OrderName)
            : $"№{order.Day}";
           
    <small class="order-badge" style="background-color: @GetOrderColor(order.Day);" 
   title="@orderTitle від @orderStartDateStr">
 @orderDisplay
      </small>
       }
       }
   </span>
  <span class="calendar-date @(isToday ? "today-marker" : "")">
         @GetDayOfWeekShort(calendarDate)
           @if (isToday)
       {
     <br/>
            <small class="today-badge">СЬОГОДНІ</small>
          }
    @if (isNonWorking)
    {
         <br/>
   <small class="holiday-badge">@WorkingDays.GetNonWorkingDayReason(calendarDate)</small>
       }
    </span>
        </div>
                 }
   </div>
    
          <div class="gantt-bars-container" style="width: 100%;" 
           data-total-orders="@ordersToDisplay.Count"
           data-calendar-days="@allCalendarDates.Count">

 @{
 var orderPositions = CalculateOrderPositions(allOrdersSorted, absoluteBaseDate, allWorkingDaysGlobal);
      }
      
    @foreach (var order in ordersToDisplay)
   {
 var color = GetOrderColor(order.Day);
  var isCompleted = IsOrderCompleted(order);
        var isInProgress = IsOrderInProgress(order);
    var productionDays = order.SquareMeters / (double)DailyCapacity;
   
  var position = orderPositions.FirstOrDefault(p => p.OrderDay == order.Day);
        if (position == null)
        {
  continue;
    }
 
           var segments = GetOrderSegmentsFromAbsoluteDates(
  position.ProductionStartDate, 
   position.ProductionEndDate, 
        allCalendarDates,
          position.StartWorkingDayIndex,
    position.EndWorkingDayIndex,
         allWorkingDaysGlobal);
  
   if (!segments.Any())
     {
    continue;
   }
 
      var statusClass = isCompleted ? "completed" : isInProgress ? "in-progress" : "pending";
  var statusLabel = isCompleted ? "Виробництво завершено" : isInProgress ? "Виробляється зараз" : "Очікує виробництва";

    @foreach (var segment in segments)
         {
  var startCalendarIndex = allCalendarDates.IndexOf(segment.StartDate);
     var endCalendarIndex = allCalendarDates.IndexOf(segment.EndDate);
  
 if (startCalendarIndex == -1 || endCalendarIndex == -1)
    {
  continue;
       }

      var dayWidth = 100.0 / allCalendarDates.Count;
   var leftPercent = (startCalendarIndex + segment.StartOffset) * dayWidth;
              var rightPercent = (endCalendarIndex + segment.EndOffset) * dayWidth;
      var widthPercent = rightPercent - leftPercent;
  
    if (widthPercent <= 0)
   {
       continue;
  }

     var isFirstSegment = segment == segments.First();
  var isLastSegment = segment == segments.Last();
   
    // Визначаємо назву замовлення (фільтруємо знаки питання)
    var hasValidName = !string.IsNullOrWhiteSpace(order.OrderName) && 
 !order.OrderName.Contains("?") && 
     !order.OrderName.Contains("?");
  
 var orderNameOrNumber = hasValidName ? order.OrderName : $"№{order.Day}";
    
 // Формуємо label для бару (тільки на першому сегменті)
    string barLabel = "";
    if (isFirstSegment)
    {
        if (hasValidName)
        {
 // Якщо є коректна назва замовлення
   if (widthPercent > 10)
     {
  barLabel = order.OrderName; // Повна назва
       }
   else if (widthPercent > 5)
       {
   barLabel = order.OrderName.Length > 5 ? order.OrderName.Substring(0, 5) : order.OrderName;
    }
 else if (widthPercent > 3)
 {
   barLabel = order.OrderName.Length > 3 ? order.OrderName.Substring(0, 3) : order.OrderName;
  }
        }
      else
        {
 // Якщо немає валідної назви - показуємо номер
   barLabel = $"№{order.Day}";
        }
    }
   
    // Підготовка даних для нижнього tooltip
    var orderCompDateStr = order.CompletionDate.ToString("dd.MM.yyyy");
    var orderCompDayStr = GetDayOfWeekShort(order.CompletionDate);
 var productionStartStr = position.ProductionStartDate.ToString("dd.MM.yyyy");
    var productionEndStr = position.ProductionEndDate.ToString("dd.MM.yyyy");

   var leftPercentStr = leftPercent.ToString("F2", System.Globalization.CultureInfo.InvariantCulture);
    var widthPercentStr = widthPercent.ToString("F2", System.Globalization.CultureInfo.InvariantCulture);
 var startOffsetStr = segment.StartOffset.ToString("F4", System.Globalization.CultureInfo.InvariantCulture);
 var endOffsetStr = segment.EndOffset.ToString("F4", System.Globalization.CultureInfo.InvariantCulture);
   var leftPercent4Str = leftPercent.ToString("F4", System.Globalization.CultureInfo.InvariantCulture);
    var widthPercent4Str = widthPercent.ToString("F4", System.Globalization.CultureInfo.InvariantCulture);
            <div class="gantt-bar @statusClass" 
  style="left: @(leftPercentStr)%; width: @(widthPercentStr)%; background-color: @color;"
 data-order="@order.Day"
  data-segment="@segments.IndexOf(segment)"
   data-start-index="@startCalendarIndex"
 data-end-index="@endCalendarIndex"
  data-start-offset="@startOffsetStr"
    data-end-offset="@endOffsetStr"
 data-left-percent="@leftPercent4Str"
    data-width-percent="@widthPercent4Str"
    data-status="@statusClass">
  <div class="bar-label">
      @if (!string.IsNullOrWhiteSpace(barLabel))
  {
      <text>@barLabel</text>
  }
  @if (isFirstSegment)
  {
 @if (isCompleted)
    {
  <span class="status-badge completed-badge">?</span>
   }
     else if (isInProgress)
 {
<span class="status-badge progress-badge">?</span>
   }
   }
      </div>
  
     @if (isLastSegment)
    {
   var prodEndTitle = $"Кінець виробництва виробництва: {orderCompDateStr}";
   var compDateTitle = $"Дата завершення виробництва: {orderCompDateStr} ({orderCompDayStr})";
         
     <div class="production-end-marker" title="@prodEndTitle">
    <span class="end-flag">??</span>
<div class="end-line"></div>
    </div>
    
    <div class="completion-date-arrow" title="@compDateTitle">
      <div class="arrow-line"></div>
 <div class="arrow-head"></div>
    <div class="completion-date-badge @(isCompleted ? "completed" : isInProgress ? "in-progress" : "pending")">
      <div class="date-icon">
@if (isCompleted)
   {
    <span>?</span>
    }
   else if (isInProgress)
  {
     <span>?</span>
   }
 else
 {
  <span>??</span>
     }
    </div>
 <div class="date-text">
      <strong>@orderCompDateStr</strong>
   <small>@orderCompDayStr</small>
 @if (isCompleted)
    {
      <small class="status-text">Виробництво завершено</small>
     }
  else if (isInProgress)
   {
   <small class="status-text">Виробляється зараз</small>
     }
 else
    {
     <small class="status-text">Очікує виробництва</small>
    }
         </div>
         </div>

    @* Розширений список з повною інформацією *@
      <div class="order-details-tooltip">
  <div class="tooltip-header">
    <strong>@orderNameOrNumber</strong>
<span class="order-number">№@order.Day</span>
      </div>
  <div class="tooltip-body">
       <div class="tooltip-row">
     <span class="tooltip-label">?? Площа:</span>
  <span class="tooltip-value">@order.SquareMeters м?</span>
     </div>
 <div class="tooltip-row">
       <span class="tooltip-label">?? Замовлення від:</span>
<span class="tooltip-value">@order.StartDate.ToString("dd.MM.yyyy") (@GetDayOfWeekShort(order.StartDate))</span>
      </div>
           <div class="tooltip-row">
  <span class="tooltip-label">?? Початок виробництва:</span>
            <span class="tooltip-value">@productionStartStr (@GetDayOfWeekShort(position.ProductionStartDate))</span>
     </div>
      <div class="tooltip-row">
 <span class="tooltip-label">?? Кінець виробництва:</span>
 <span class="tooltip-value">@productionEndStr (@GetDayOfWeekShort(position.ProductionEndDate))</span>
         </div>
   <div class="tooltip-row">
      <span class="tooltip-label">?? Відвантаження:</span>
  <span class="tooltip-value">@orderCompDateStr (@orderCompDayStr)</span>
            </div>
 <div class="tooltip-row">
           <span class="tooltip-label">?? Днів виробництва:</span>
     <span class="tooltip-value">@productionDays.ToString("F1")</span>
   </div>
  <div class="tooltip-row">
        <span class="tooltip-label">?? Цех:</span>
      <span class="tooltip-value">№@WorkshopNumber</span>
 </div>
  <div class="tooltip-row">
<span class="tooltip-label">?? Статус:</span>
  <span class="tooltip-value">@statusLabel</span>
  </div>
        </div>
         </div>
   </div>
    </div>
   }
      }
     }
</div>
</div>
            </div>
     }
  }
</div>

<div class="gantt-legend mt-3">
    <div class="alert alert-light border">
        <h6 class="mb-3"><i class="bi bi-info-circle"></i> Легенда статусів замовлень</h6>
        <div class="d-flex gap-3 flex-wrap">
            <div class="legend-status-item">
        <div class="legend-status-box pending"></div>
  <span>Очікує виробництва</span>
            </div>
            <div class="legend-status-item">
       <div class="legend-status-box in-progress"></div>
           <span>Виробляється зараз <span class="status-badge progress-badge">?</span></span>
     </div>
         <div class="legend-status-item">
          <div class="legend-status-box completed"></div>
                <span>Виробництво завершено <span class="status-badge completed-badge">?</span></span>
        </div>
        </div>
 
    <hr class="my-3"/>
 
  <h6 class="mb-3"><i class="bi bi-calendar-check"></i> Позначення дат</h6>
        <div class="d-flex gap-3 flex-wrap align-items-center">
            <div class="legend-status-item">
        <span class="end-flag" style="font-size: 20px;">??</span>
        <span>Завершення виробництва</span>
            </div>
          <div class="legend-status-item">
                <div style="display: flex; align-items: center; gap: 4px;">
          <div style="width: 3px; height: 20px; background: #3498db;"></div>
     <div style="width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 6px solid #3498db;"></div>
            </div>
    <span>Стрілка дати відвантаження</span>
        </div>
            <div class="legend-status-item">
    <div style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: white; border: 2px solid #3498db; border-radius: 8px;">
  <span>??</span>
             <strong style="font-size: 11px;">13.10.2025</strong>
        </div>
        <span>Дата завершення виробництва</span>
       </div>
        </div>
        
        <hr class="my-3"/>
        
        <h6 class="mb-3"><i class="bi bi-calendar-x"></i> Робочі дні</h6>
        <div class="d-flex gap-3 flex-wrap">
        <div class="legend-status-item">
     <div class="legend-status-box weekend-pattern"></div>
  <span>Вихідні (Сб, Нд)</span>
            </div>
            <div class="legend-status-item">
          <div class="legend-status-box holiday-pattern"></div>
       <span>Святкові виходи</span>
       </div>
     </div>

        <small class="text-muted mt-2 d-block">
          <i class="bi bi-lightbulb"></i> <strong>Підказка:</strong> Наведіть курсор на смугу для перегляду деталей про замовлення. 
        Значок ?? позначає кінець виробництва прямокутника замовлення (коли весь обсяг випущено).
 Відвантаження виробляється на робочий день у відповідності з визначеним терміном виготовлення.
        </small>
    </div>
</div>
