# tablitsya3

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .renderignore  .sql.props  .vsconfig  BETA_INVITATION_EMAIL.md  BETA_README.md  CACHING_IMPLEMENTED.md  CHEATSHEET.md  CODE_BEHIND_REFACTORING.md  COMPLETION_DATE_FIX.md  DATABASE-FIX-GUIDE.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_SETUP.md  DATASEED_COLLECTION_FIX.md  DEPLOYMENT_ALTERNATIVES.md  DEPLOYMENT_GUIDE.md  DO_I_NEED_SERVER.md  Dockerfile  EMERGENCY-FIX-MIGRATION-FAILED.md  FILTER_SIMPLIFICATION.md  FINAL-ANSWER-SQL-ERRORS.md  FORCE_RECALCULATION_GUIDE.md  GANTT_AND_TABLES_FILTER_GUIDE.md  GANTT_FILTER_DOCUMENTATION.md  GANTT_FILTER_FINAL_FIX.md  GANTT_INPRODUCTION_FULLWIDTH.md  GANTT_IN_PRODUCTION_FILTER.md  GANTT_LABEL_FIX.md  GANTT_PARALLEL_ORDERS_FIX.md  GANTT_TABLE_SYNC.md  GITIGNORE_DATA_FIX.md  IMPROVEMENTS_ROADMAP.md  LAUNCH_CHECKLIST.md  ORDER_FILTER_IN_PRODUCTION.md  PRODUCTION_CALCULATIONS_FIX.md  PRODUCTION_RULES_FINAL.md  PRODUCTION_START_LOGIC_V2.md  (+50 more)
Tablitsya3/: .editorconfig  DOCUMENTATION.md  DOCUMENTATION_BUSINESS.md  DOCUMENTATION_PORTING.md  GlobalSuppressions.cs  Program.cs  SYSTEM_DOCUMENTATION.md  TECHNICAL_REQUIREMENTS.md  Tablitsya3.csproj  appsettings.Development.json
Tablitsya3/Components/: App.razor  GanttChart.razor  GanttChart.razor.backup  GanttChart.razor.cs  GanttChart.razor.css  RedirectToLogin.razor  _Imports.razor
Tablitsya3/Controllers/: AccountController.cs  ScanningController.cs
Tablitsya3/Data/: ApplicationDbContext.cs  workshop-data.json  workshop-data.json.backup
Tablitsya3/Database/: create-database.sql  drop-database.sql
Tablitsya3/Hubs/: ScanningHub.cs
Tablitsya3/Middleware/: GlobalExceptionHandler.cs
Tablitsya3/Migrations/: 20251203_InitialCreate.Designer.cs  20251203_InitialCreate.cs  20260123105633_IncreaseQRCodeMaxLength.Designer.cs  20260123105633_IncreaseQRCodeMaxLength.cs  20260127100650_AddWorkstationCapacityAndAutoMode.Designer.cs  20260127100650_AddWorkstationCapacityAndAutoMode.cs  20260127102953_AddWorkstationCapacity.Designer.cs  20260127102953_AddWorkstationCapacity.cs  20260424085403_AddEdgeBandingThickness.Designer.cs  20260424085403_AddEdgeBandingThickness.cs  ApplicationDbContextModelSnapshot.cs
Tablitsya3/Models/: LogEntry.cs  Order.cs  OrderData.cs  Permissions.cs  ProductionSchedule.cs  UserRole.cs  WorkshopConfig.cs  WorkshopData.cs
Tablitsya3/Properties/: launchSettings.json
Tablitsya3/Services/: AIAnalyticsService.cs  AuthService.cs  BackupService.cs  CachedStorageService.cs  DefectService.cs  (+24 more)
(+80 files in other folders)
